index test
{
    type            = rt
    rt_mem_limit    = 128M

    path            = /usr/local/sphinxsearch/data/test

    rt_field        = title
    rt_field        = content
    rt_attr_uint    = gid
}


indexer
{
    mem_limit       = 128M
}


searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /dev/stdout
    query_log           = /dev/stdout
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/searchd.pid
    seamless_rotate	    = 1
    preopen_indexes	    = 1
    unlink_old          = 1
    workers             = threads
}